.in { float: right; clear: both;}

input[type=date]{
  height: 30px;
  width: 120px;
  border: none;
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
  margin-left: 20px;
}
.card-sc{
  width: 60px;
  height: 65px;
  border: solid #D0D0D0 2px;
  padding: 10px;
  text-align: center;
  margin-right: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.current{
  background-color: #1BABDB;
  border: none;
  color: #fff;
}
/* .card.today {
    background-color: yellow;
  } */

/*
  .card-small {
    height: 100px;
    width: 150px;
    margin: 10px;
  } */

  .calendar {
    font-family: Arial, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 250px;

    margin-left: 50%;
    margin-right: 70%;
    background-color:whitesmoke;

  }

  h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
  }

  .date {
    font-size: 1.2em;
    margin-bottom: 1em;
    text-align: right;
    margin-top: -28px;
  }

  .days {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    width: 210px;
    margin-left: 10px;

  }

  .day {
    font-size: 1.2em;
    width: 18%;
    background-color: aliceblue;
  }

  .meetings {
    display:flexbox;
    flex-direction: column;
    align-items:flex-start;

  }

  .meeting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 215%;
    margin-bottom: 1em;
    /* padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px; */
  }

  .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .time {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 0.5em;
    margin-left: 34px;
    color: #1BABDB;
  }
  

  .name {
    font-size: 1.1em;
  }

  .icons {
    display: flex;
  }

  .icon {
    font-size: 1.5em;
    margin-left: 0.5em;
    color: #666;
    cursor: pointer;
  }

  .icon:hover {
    color: #333;
  }

  .Style{
    margin-top:-5px;
  }


  .scl-cal{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .scl-cal::-webkit-scrollbar {
    display: none;
}
.card-text span{
  font-weight: 700;
}
.meet-phone-icon{
  background-color: #5E9F02;
  border-radius: 50px;
  padding: 7px;
}
.meet-video-icon{
  background-color: #B22E07;
  border-radius: 50px;
  padding: 7px;
}
.icons i{
  color: #ffffff;
  font-size: 20px;
}
.name i{
  color: #1BABDB;
  margin-right: 10px;
  font-size: 25px;
}
  /* .card {
    max-width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
    flex-basis: 33.333%;
    flex-grow: 0;
    flex-shrink: 0;
  } */

